# global-handle

./: README.md  pom.xml
src/main/java/com/mingrn/common/global/: GlobalHandleApplication.java
src/main/java/com/mingrn/common/global/annotation/: Checked.java  ParamsCheck.java  ParamsIsNotNull.java
src/main/java/com/mingrn/common/global/aspect/: CheckedAspect.java  ParamsIsNotNullAspect.java  ResultCheckedAspect.java
src/main/java/com/mingrn/common/global/config/: GlobalWebMvcConfig.java
src/main/java/com/mingrn/common/global/constants/: ResponseStatusConstant.java
src/main/java/com/mingrn/common/global/enums/: ResponseStatusCodeEnum.java
src/main/java/com/mingrn/common/global/exception/: NoOperateAuthorityException.java  NotLoginException.java  ParamIsNotNullException.java  ServiceException.java
src/main/java/com/mingrn/common/global/filter/: CrossFilter.java
src/main/java/com/mingrn/common/global/handle/: GlobalExceptionHandler.java  Swagger2.java
src/main/java/com/mingrn/common/global/result/: ResponseMsgUtil.java  Result.java
src/main/java/com/mingrn/common/global/util/: ObjectUtils.java  RequestUtil.java  RequestUtils.java
src/main/resources/: application.properties
src/test/java/: GlobalHandleApplication.java  Test.java
