# default
spring.aop.auto=true
spring.aop.proxy-target-class=false
# Swagger2 RestFul Api
restful.api.version=1.0
restful.api.contact.name=MinGRn
restful.api.description=Swagger2官网
restful.api.contact.url=github.com/mingrn
restful.api.contact.email=MinGRn97@gmail.com
restful.api.termsOfServiceUrl=http://swagger.io
restful.api.web.base.package=com.mingrn.common.global
restful.api.title=Spring Boot中使用Swagger2构建RESTful APIs
